[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10

lib_deps =
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit GFX Library
    lvgl/lvgl@^8.3.12

build_flags =
    -D LV_CONF_INCLUDE_SIMPLE=1
