[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10

lib_deps =
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit GFX Library
    lvgl/lvgl@^8.3.11   ; <<------ 強制用 8.3.11，不要新版 9.x

build_flags =
    -Iinclude
